spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transport
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.route-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MyISAMStorageEngine
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8082

